%4.B
N = 10000;

% Probability of transmission success and transmission error
p = [0.999 0.001]; 
P = [0 cumsum(p)]; 

% Vector to hold results of each transmission
Transmission = zeros(N, 1); 

% Loop over number of transmissions
for i = 1:N
    x = rand(1, 1);
    % Determine result of each transmission
    for j = 2:length(P)
        if P(j-1) < x && x < P(j)
            Transmission(i) = j - 1;
            break;
        end
    end
end

Prob_signal = zeros(1, length(p));
for i = 1:length(p)
    Prob_signal(1, i) = sum(Transmission == (i - 1)) / N;
end

disp(Prob_signal);

%4.D
N = 10000000;
p_error = 0.001;
n_bits = 100;

n_blocks_with_less_than_2_errors = 0;
n_blocks_with_no_errors_given_less_than_2 = 0;

for i = 1:N
    bits = rand(1, n_bits) < (1 - p_error);
    num_errors = sum(~bits);
    
    if num_errors < 2
        n_blocks_with_less_than_2_errors = n_blocks_with_less_than_2_errors + 1;
        
        if num_errors == 0
            n_blocks_with_no_errors_given_less_than_2 = n_blocks_with_no_errors_given_less_than_2 + 1;
        end
    end
end

simulated_probability = n_blocks_with_no_errors_given_less_than_2 / n_blocks_with_less_than_2_errors
disp(result - 1, result)